/* Layout
   ========================================================================= */

/* Acessibility navigation */
.accessibility-nav {
  position: absolute;
  top: 0;
  left: -9999em;
  z-index: 1000;

  a {
    position: absolute;
    top: 0;
    white-space: nowrap;
  }

  a:active,
  a:focus {
    left: 9999em;
  }
}

/* Container */
.container {
  position: relative;
  width: 960px;
  margin: 0 auto;
}

/* Header */
.header {

}

.site-name {
  width: 150px;
  height: 50px;

  span {
    background: url(../img/common/logo.png) no-repeat;
  }
}


/* Navigation */
.navigation {

  li {

  }

  a {

  }
}

/* Content */
.content {

}

/* Sidebar */
.sidebar {

}

/* Footer */
.footer {
  clear: both;
}
